.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description {
  padding: 1rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dropzone {
  margin-top: 50px;
  border: 2px dashed #cccccc;
  font-size: 1rem;
  border-radius: 30px;
  padding: 50px;
  width: 50%;
  text-align: center;
  cursor: pointer;
}

.settings {
  margin-top: 35px;
  margin-bottom: 15px;
  font-size: 1rem;
}

.slider {
  width: 150px;
  accent-color: #49416D;
}

.compressBtn {
  margin: 15px;
  width: 10rem;
  height: 3rem;
  border-radius: 5px;
  border: none;
  background-color: #A882DD;
  font-size: 1rem;
  cursor: pointer;
}

.resultContainer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.resultContainer > p {
  margin: 3px;
}

.downloadBtn {
  margin: 15px;
  width: 18rem;
  height: 3rem;
  background-color: #E08D79;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.fileName {
  font-weight: bold;
}

.compressPercent {
  font-weight: bold;
  color: green;
}

.footer {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  height: 35px;
  width: 100%;
  background-color: #49416D;
  text-align: center;
  color: #E08D79;
}

.footer h1 {
  margin: 0;
  padding: 0;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
